
running 9 tests
test verifier::tests::test_eval_l_1_and_l_last ... ok
test tree_stark::generation::tests::test_build_tree ... ok
test sha256_stark::generation::tests::test_hash ... ok
test tree_stark::tests::test_stark_degree ... ok
test sha256_stark::tests::test_stark_degree ... ok
test tree_stark::tests::test_tree_stark ... ok
test sha256_stark::tests::test_single ... ok
test sha256_stark::tests::test_multiple ... ok
test merkle_stark::tests::test_merkle_stark ... FAILED

failures:

---- merkle_stark::tests::test_merkle_stark stdout ----

[prover] ctl table 0:
[prover] num cols: 48
[prover] cols: [CtlColumn { tid: TableID(0), col: 154, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 154, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 155, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 155, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 156, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 156, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 157, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 157, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 158, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 158, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 159, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 159, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 160, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 160, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 161, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 161, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 138, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 138, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 139, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 139, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 140, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 140, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 141, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 141, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 142, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 142, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 143, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 143, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 144, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 144, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 145, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 145, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 146, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 146, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 147, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 147, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 148, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 148, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 149, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 149, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 150, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 150, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 151, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 151, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 152, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 152, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 153, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 153, filter_col: Some(0) }]
[prover/get ctl data]: first zs: [1058600247969348871, 4970906404673398778, 3390091719693977109, 9412013307379342933, 16781093904865613422, 15251803674530282290, 12854722035094437055, 591326026475377369, 11153715962661202339, 14553802009389431717, 13541714140807175349, 6037259218992785658, 3652014652390661179, 5651274712427036700, 7762319364790684184, 13522765994665140460, 965663237309662647, 12319582944145554028, 15872848799051937499, 11557066903037409414, 8938829308814630080, 3397207855437657928, 2957297813985006834, 11290472971977825007, 2943409657804238810, 916431119375353164, 13499289835391250541, 819529099353848839, 14856543805443841582, 6765380993242210879, 7329037865247952639, 6195434810164251036, 13420248473199479622, 2897101520339038887, 10722558647841683181, 13108103027236513311, 6050898413513726848, 12960797605573847828, 17962754190029314187, 15844809246645318131, 12598344865608026315, 13766117444080685671, 6959293353079977148, 3218480515257792931, 1467318820096488379, 6193929563053741306, 8082773612668869637, 11024693300523904310]
[prover/get ctl data]: last zs: [14633321570430502702, 719878133375612656, 15296205650069552991, 11711432807765153901, 15833243018566789475, 11096233748103583096, 12946877308982239886, 13187217652421058252, 16375193005185180943, 4029259943775447657, 1333063461999446985, 1787514197601617924, 2625729526429134850, 16792430301538575152, 7521636724810354201, 14536483545503298810, 7422268749463534905, 10555165810848939638, 6948606640144099413, 2966389511718332717, 4065932591262534887, 7949522365897233009, 13802987129160489454, 591074675699795818, 12217247675219807153, 5465438499481501661, 9875091526587177661, 680626925071300791, 10222964762392601876, 10791944098222967717, 6719708905760376285, 3531923885926167724, 2195965845547556564, 1086395199555603690, 2879398926431892626, 151823377825383286, 493475009937879185, 9813542004552158910, 8680776594267711397, 16599851463683310675, 10273517254668201254, 2247587649259882669, 3222610628923659390, 12557790212440440630, 12264232515580798240, 16565178000333669069, 6847235796049101476, 12904398504802526870]

[prover] ctl table 1:
[prover] num cols: 48
[prover] cols: [CtlColumn { tid: TableID(1), col: 1385, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1385, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1386, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1386, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1387, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1387, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1388, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1388, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1389, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1389, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1390, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1390, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1391, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1391, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1392, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1392, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 66, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 66, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 67, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 67, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 68, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 68, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 69, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 69, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 70, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 70, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 71, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 71, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 72, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 72, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 73, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 73, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 74, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 74, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 75, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 75, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 76, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 76, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 77, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 77, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 78, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 78, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 79, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 79, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 80, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 80, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 81, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 81, filter_col: Some(82) }]
[prover/get ctl data]: first zs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 965663237309662647, 12319582944145554028, 15872848799051937499, 11557066903037409414, 8938829308814630080, 3397207855437657928, 2957297813985006834, 11290472971977825007, 2943409657804238810, 916431119375353164, 13499289835391250541, 819529099353848839, 14856543805443841582, 6765380993242210879, 7329037865247952639, 6195434810164251036, 13420248473199479622, 2897101520339038887, 10722558647841683181, 13108103027236513311, 6050898413513726848, 12960797605573847828, 17962754190029314187, 15844809246645318131, 12598344865608026315, 13766117444080685671, 6959293353079977148, 3218480515257792931, 1467318820096488379, 6193929563053741306, 8082773612668869637, 11024693300523904310]
[prover/get ctl data]: last zs: [14633321570430502702, 719878133375612656, 15296205650069552991, 11711432807765153901, 15833243018566789475, 11096233748103583096, 12946877308982239886, 13187217652421058252, 16375193005185180943, 4029259943775447657, 1333063461999446985, 1787514197601617924, 2625729526429134850, 16792430301538575152, 7521636724810354201, 14536483545503298810, 7422268749463534905, 10555165810848939638, 6948606640144099413, 2966389511718332717, 4065932591262534887, 7949522365897233009, 13802987129160489454, 591074675699795818, 12217247675219807153, 5465438499481501661, 9875091526587177661, 680626925071300791, 10222964762392601876, 10791944098222967717, 6719708905760376285, 3531923885926167724, 2195965845547556564, 1086395199555603690, 2879398926431892626, 151823377825383286, 493475009937879185, 9813542004552158910, 8680776594267711397, 16599851463683310675, 10273517254668201254, 2247587649259882669, 3222610628923659390, 12557790212440440630, 12264232515580798240, 16565178000333669069, 6847235796049101476, 12904398504802526870]

proving tree

[prover] degree bits: 4
[prover] ctl z len: 16
[prover/quotient_polys] ctl zs first: [1058600247969348871, 4970906404673398778, 3390091719693977109, 9412013307379342933, 16781093904865613422, 15251803674530282290, 12854722035094437055, 591326026475377369, 11153715962661202339, 14553802009389431717, 13541714140807175349, 6037259218992785658, 3652014652390661179, 5651274712427036700, 7762319364790684184, 13522765994665140460, 965663237309662647, 12319582944145554028, 15872848799051937499, 11557066903037409414, 8938829308814630080, 3397207855437657928, 2957297813985006834, 11290472971977825007, 2943409657804238810, 916431119375353164, 13499289835391250541, 819529099353848839, 14856543805443841582, 6765380993242210879, 7329037865247952639, 6195434810164251036, 13420248473199479622, 2897101520339038887, 10722558647841683181, 13108103027236513311, 6050898413513726848, 12960797605573847828, 17962754190029314187, 15844809246645318131, 12598344865608026315, 13766117444080685671, 6959293353079977148, 3218480515257792931, 1467318820096488379, 6193929563053741306, 8082773612668869637, 11024693300523904310]
[prover/quotient_polys] ctl zs last: [14633321570430502702, 719878133375612656, 15296205650069552991, 11711432807765153901, 15833243018566789475, 11096233748103583096, 12946877308982239886, 13187217652421058252, 16375193005185180943, 4029259943775447657, 1333063461999446985, 1787514197601617924, 2625729526429134850, 16792430301538575152, 7521636724810354201, 14536483545503298810, 7422268749463534905, 10555165810848939638, 6948606640144099413, 2966389511718332717, 4065932591262534887, 7949522365897233009, 13802987129160489454, 591074675699795818, 12217247675219807153, 5465438499481501661, 9875091526587177661, 680626925071300791, 10222964762392601876, 10791944098222967717, 6719708905760376285, 3531923885926167724, 2195965845547556564, 1086395199555603690, 2879398926431892626, 151823377825383286, 493475009937879185, 9813542004552158910, 8680776594267711397, 16599851463683310675, 10273517254668201254, 2247587649259882669, 3222610628923659390, 12557790212440440630, 12264232515580798240, 16565178000333669069, 6847235796049101476, 12904398504802526870]
[prover/openings] ctl_zs_first: Some([1058600247969348871, 4970906404673398778, 3390091719693977109, 9412013307379342933, 16781093904865613422, 15251803674530282290, 12854722035094437055, 591326026475377369, 11153715962661202339, 14553802009389431717, 13541714140807175349, 6037259218992785658, 3652014652390661179, 5651274712427036700, 7762319364790684184, 13522765994665140460, 965663237309662647, 12319582944145554028, 15872848799051937499, 11557066903037409414, 8938829308814630080, 3397207855437657928, 2957297813985006834, 11290472971977825007, 2943409657804238810, 916431119375353164, 13499289835391250541, 819529099353848839, 14856543805443841582, 6765380993242210879, 7329037865247952639, 6195434810164251036, 13420248473199479622, 2897101520339038887, 10722558647841683181, 13108103027236513311, 6050898413513726848, 12960797605573847828, 17962754190029314187, 15844809246645318131, 12598344865608026315, 13766117444080685671, 6959293353079977148, 3218480515257792931, 1467318820096488379, 6193929563053741306, 8082773612668869637, 11024693300523904310])
[prover/openings] ctl_zs_last: Some([14633321570430502702, 719878133375612656, 15296205650069552991, 11711432807765153901, 15833243018566789475, 11096233748103583096, 12946877308982239886, 13187217652421058252, 16375193005185180943, 4029259943775447657, 1333063461999446985, 1787514197601617924, 2625729526429134850, 16792430301538575152, 7521636724810354201, 14536483545503298810, 7422268749463534905, 10555165810848939638, 6948606640144099413, 2966389511718332717, 4065932591262534887, 7949522365897233009, 13802987129160489454, 591074675699795818, 12217247675219807153, 5465438499481501661, 9875091526587177661, 680626925071300791, 10222964762392601876, 10791944098222967717, 6719708905760376285, 3531923885926167724, 2195965845547556564, 1086395199555603690, 2879398926431892626, 151823377825383286, 493475009937879185, 9813542004552158910, 8680776594267711397, 16599851463683310675, 10273517254668201254, 2247587649259882669, 3222610628923659390, 12557790212440440630, 12264232515580798240, 16565178000333669069, 6847235796049101476, 12904398504802526870])
[prover] local zs openings: Some([7817923700190515708 + 10100590636217568864*a, 6901266833459441338 + 8107418505968250609*a, 14411998883402642152 + 15270117349723889664*a, 5519546691246106848 + 9781872077716661080*a, 2473950380552485733 + 7189812191393569417*a, 1336285055312053130 + 1066744098687434854*a, 1218277132644135473 + 8025280023960679585*a, 7719439298098670831 + 10103172432414045975*a, 8500286365373970812 + 473435123405113759*a, 9638325976684641231 + 6239556001797190823*a, 15318523690625091410 + 16540819725581395050*a, 12110396666951756367 + 2846277042354223647*a, 17028060487411023640 + 7386319299607722050*a, 9459391087834035611 + 16335469495884944491*a, 5381570959934169320 + 6131757467703025574*a, 15883700153336551314 + 18315731838927705103*a, 14234563347737366226 + 1423052587161928027*a, 10811986911207661581 + 11601829971810119910*a, 2051195029778014303 + 4459606963470783933*a, 5781942554234261488 + 5656407589201053728*a, 9089254821379886070 + 9621695002428626317*a, 10335730285300410451 + 14715698941041448846*a, 14585868957574752743 + 17531897881974296947*a, 17067706745064265077 + 18423696037288692681*a, 1120700094717425140 + 9814618314499137306*a, 4523749985288664788 + 8680166673016065281*a, 6387658796462223219 + 6384454619154428585*a, 15734354441463964328 + 17176261155580675126*a, 15480135890848217358 + 15458010129116782509*a, 1752951623943925657 + 15801282992207820908*a, 4492293911742818502 + 10346554921875927379*a, 10419974490774980570 + 2430667411043484183*a, 7052120394874256970 + 16838693208833067342*a, 8844101050499456110 + 9639631902431147839*a, 11864161105190146234 + 17713295004399041161*a, 18367632234126142521 + 3174237563868254220*a, 13419943321566548404 + 8415498341628151939*a, 7663491730036868241 + 9964117471835446042*a, 6221112946459057014 + 4562149970708214333*a, 3138001602694675094 + 18194372307817850379*a, 5955358559096417196 + 11087354941953742283*a, 3787456626009659572 + 13185790766965384886*a, 14453544683078375997 + 14733062107447675776*a, 2486826652764312660 + 3249916530101528067*a, 12252462101175708004 + 15194277226459139774*a, 2035594007771360203 + 9674841241504929018*a, 9430012991307633306 + 7094398101384131924*a, 8508159676135052725 + 14221205735597470540*a])
[prover] next zs openings: Some([7024967013419849373 + 4121954776693678169*a, 12904009920871085282 + 3312715668722978266*a, 15258488426429490587 + 2413320693574226616*a, 10741292448072730190 + 17619671348977906553*a, 7095982938206613251 + 18105600050766636426*a, 1375469264447396645 + 1659906937001992826*a, 2475533208375389619 + 11519403207698714615*a, 11031682421043428595 + 10613360243483141703*a, 12024438297893892162 + 4831880700114983795*a, 611173279729705209 + 11848035017372802378*a, 6110511665812502228 + 598435310298055433*a, 7293852291191008276 + 11960775614624808969*a, 10894258249092651048 + 9728279084115150204*a, 5322130648238648800 + 15218879670663608210*a, 2132134534467291374 + 9459102383648626170*a, 16027332452837868940 + 15548403559237168996*a, 3738402303994622327 + 13181241342976683790*a, 9178831214505992206 + 7073833812445762189*a, 4208502159057525835 + 2397453918692003546*a, 14970095313766954891 + 4627269293731681445*a, 3524968616280512220 + 8083124832816794436*a, 2906443659164635328 + 16092033862036439843*a, 2126265040980740108 + 705153952698174751*a, 11715751547642452907 + 13399122960155041841*a, 8370516617653996112 + 15021571183952963085*a, 9577044923569639914 + 17594165437838690744*a, 4452677814303217134 + 2071049414593479530*a, 8382983905266753267 + 11596205756038556188*a, 8700981299227695825 + 12900672484475711487*a, 1731360844641970261 + 1195038757779103487*a, 7525627161446396051 + 4239504135209408498*a, 17556636751739244458 + 15409704910368015970*a, 3209406497092649157 + 9097867362928695208*a, 14976967490626298332 + 9887997602544946428*a, 17932321374729928086 + 15084033872115304126*a, 8836544145129313809 + 2610042928967465416*a, 12398204416289915897 + 12643133444968600648*a, 16430334787316853730 + 9130047545956387625*a, 893833268463992994 + 16193946555811691963*a, 13961870206796047776 + 10548242625118203752*a, 3266811872210747005 + 1708054911094279330*a, 14075745014149658133 + 16635213267530219798*a, 5938549210936099851 + 17244832068384781283*a, 1183900171698792047 + 17188978413539534381*a, 2196961132916858640 + 12684986781471590603*a, 8564370925315080631 + 16847679070656066633*a, 6975841955484374826 + 17173617424048061523*a, 9991408374398763038 + 16223501012809246255*a])
[prover] stark zeta: 13302571229188663089 + 879929965696859412*a

proving hash

[prover] degree bits: 10
[prover] ctl z len: 1024
[prover/quotient_polys] ctl zs first: [18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 965663237309662647, 12319582944145554028, 15872848799051937499, 11557066903037409414, 8938829308814630080, 3397207855437657928, 2957297813985006834, 11290472971977825007, 2943409657804238810, 916431119375353164, 13499289835391250541, 819529099353848839, 14856543805443841582, 6765380993242210879, 7329037865247952639, 6195434810164251036, 13420248473199479622, 2897101520339038887, 10722558647841683181, 13108103027236513311, 6050898413513726848, 12960797605573847828, 17962754190029314187, 15844809246645318131, 12598344865608026315, 13766117444080685671, 6959293353079977148, 3218480515257792931, 1467318820096488379, 6193929563053741306, 8082773612668869637, 11024693300523904310]
[prover/quotient_polys] ctl zs last: [14633321570430502702, 719878133375612656, 15296205650069552991, 11711432807765153901, 15833243018566789475, 11096233748103583096, 12946877308982239886, 13187217652421058252, 16375193005185180943, 4029259943775447657, 1333063461999446985, 1787514197601617924, 2625729526429134850, 16792430301538575152, 7521636724810354201, 14536483545503298810, 7422268749463534905, 10555165810848939638, 6948606640144099413, 2966389511718332717, 4065932591262534887, 7949522365897233009, 13802987129160489454, 591074675699795818, 12217247675219807153, 5465438499481501661, 9875091526587177661, 680626925071300791, 10222964762392601876, 10791944098222967717, 6719708905760376285, 3531923885926167724, 2195965845547556564, 1086395199555603690, 2879398926431892626, 151823377825383286, 493475009937879185, 9813542004552158910, 8680776594267711397, 16599851463683310675, 10273517254668201254, 2247587649259882669, 3222610628923659390, 12557790212440440630, 12264232515580798240, 16565178000333669069, 6847235796049101476, 12904398504802526870]
[prover/openings] ctl_zs_first: Some([18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 965663237309662647, 12319582944145554028, 15872848799051937499, 11557066903037409414, 8938829308814630080, 3397207855437657928, 2957297813985006834, 11290472971977825007, 2943409657804238810, 916431119375353164, 13499289835391250541, 819529099353848839, 14856543805443841582, 6765380993242210879, 7329037865247952639, 6195434810164251036, 13420248473199479622, 2897101520339038887, 10722558647841683181, 13108103027236513311, 6050898413513726848, 12960797605573847828, 17962754190029314187, 15844809246645318131, 12598344865608026315, 13766117444080685671, 6959293353079977148, 3218480515257792931, 1467318820096488379, 6193929563053741306, 8082773612668869637, 11024693300523904310])
[prover/openings] ctl_zs_last: Some([14633321570430502702, 719878133375612656, 15296205650069552991, 11711432807765153901, 15833243018566789475, 11096233748103583096, 12946877308982239886, 13187217652421058252, 16375193005185180943, 4029259943775447657, 1333063461999446985, 1787514197601617924, 2625729526429134850, 16792430301538575152, 7521636724810354201, 14536483545503298810, 7422268749463534905, 10555165810848939638, 6948606640144099413, 2966389511718332717, 4065932591262534887, 7949522365897233009, 13802987129160489454, 591074675699795818, 12217247675219807153, 5465438499481501661, 9875091526587177661, 680626925071300791, 10222964762392601876, 10791944098222967717, 6719708905760376285, 3531923885926167724, 2195965845547556564, 1086395199555603690, 2879398926431892626, 151823377825383286, 493475009937879185, 9813542004552158910, 8680776594267711397, 16599851463683310675, 10273517254668201254, 2247587649259882669, 3222610628923659390, 12557790212440440630, 12264232515580798240, 16565178000333669069, 6847235796049101476, 12904398504802526870])
[prover] local zs openings: Some([9822446676315853000 + 11670006580618834484*a, 10743981076323020118 + 18309242057707096677*a, 9994412283351292400 + 17628489281784262952*a, 8157733766958056797 + 3698162208453613264*a, 17586076604574618131 + 18296799439730508331*a, 12219389316557047878 + 13516071361958012915*a, 12881334385920533170 + 4997774447991151115*a, 4981938151678452551 + 3625023440817861205*a, 2184390115518363787 + 5639731313529512149*a, 10376465742312092278 + 2827059980679189782*a, 5525838687103557173 + 9389049093298481020*a, 10642678918581957965 + 2934843865074162308*a, 6133551094968146093 + 5099402028989092410*a, 9234256043415751877 + 3076525922871948931*a, 10656563272825293641 + 4207314797092075440*a, 1594740358458172125 + 9075428065969390282*a, 9192497578040065908 + 3766363499845131994*a, 12133005843103976539 + 7068918285172775831*a, 12415826011381011950 + 6343553686068260513*a, 1133147822930802323 + 16624558379029311323*a, 11474113769579504128 + 11105295133719892043*a, 4948526051982519056 + 10871873447263625296*a, 6818821861556017763 + 6002296813750526806*a, 3985571350641805625 + 6502938707283034882*a, 3662957540500388328 + 16015322531721976797*a, 12806928026747399784 + 13112927618936582211*a, 18174232011773871143 + 4611505830589842284*a, 15252141916925933800 + 11112061316290046613*a, 17049571417590880526 + 2652269518551284999*a, 126850569088294200 + 3243447912916366717*a, 2880463703661510949 + 7930522344893034113*a, 16739995624005957837 + 2492003476529430647*a, 13995233771139995520 + 14023773045533710914*a, 3890121424715596228 + 12159385103995056712*a, 9149159371330404418 + 7908429009946851480*a, 8185333805032770340 + 16386276228307425145*a, 7374452030404221418 + 5688605019029677918*a, 1250222304297524882 + 14974767229739992848*a, 2217881287225063517 + 12586291493553201242*a, 1815321488682905241 + 7319056191904629413*a, 7717615599021033625 + 6737013829864431270*a, 14966265280988908872 + 15530801024616766356*a, 14822637189340520375 + 13332443208559252379*a, 4731881069797490808 + 6552007974868561991*a, 8556421899163598022 + 5679539513486000061*a, 5648078138900774981 + 10608013537787822726*a, 4635308243558588791 + 47657862221435693*a, 1805772730206859176 + 5359997554376826163*a])
[prover] next zs openings: Some([10919809558103203549 + 17460519335308380602*a, 9034569947075715191 + 10400361310163606106*a, 17711780225128771290 + 16294469883818027293*a, 6792244284127334166 + 8911850016915974995*a, 513541552858925311 + 14305843386107255276*a, 12491589330307145701 + 6765614233614857356*a, 13926850046873357832 + 14482843256478127165*a, 15921228131867009667 + 15631194833712020530*a, 15593532310620076409 + 1229578933736047454*a, 6688260218850084307 + 7264616231546652912*a, 1848531547956907565 + 4979016277150802669*a, 1223177399400001669 + 6113709014681990122*a, 16349942782484297234 + 9409072900305426625*a, 4911165124150265418 + 17327630440337443656*a, 13581163433690884147 + 1601164557114834503*a, 16161534905846271403 + 7198716496581737082*a, 4042330291804878037 + 6550562249339840616*a, 6986373955494004021 + 16877026114854557630*a, 11946916625694373785 + 2712630918463197961*a, 2154611577098704861 + 16652506298586725917*a, 714488975406606263 + 16895442391904682553*a, 1341913166561824919 + 13855756552987944030*a, 219902507062795498 + 8169964036183915852*a, 2557928524516404742 + 6658683751518874184*a, 5046082061209455611 + 16715831516957129793*a, 7380017741700413340 + 6513764706607942848*a, 9615496715560232414 + 10590859585978322605*a, 13179652797770263731 + 5093504528153217750*a, 12984643537356344023 + 5402131277890829732*a, 1859197352176372296 + 3729295083072395609*a, 5939153817421653948 + 3385627967812544298*a, 7171515734920301433 + 14443559337569029307*a, 6917075907741284850 + 2121974911803735153*a, 8414583454251658787 + 14055695739420013588*a, 8094633313164711909 + 200458878100756670*a, 14496765752686885051 + 7260402024163550916*a, 2716918423834796021 + 2347800494282446899*a, 5434161041603627471 + 10776416158633326250*a, 14315307550359028889 + 7156863303328403804*a, 3061085412737732110 + 13929727887527704155*a, 736220084217237282 + 2076681393439449268*a, 1551200706383862115 + 1102988409950215446*a, 16011848154996260911 + 16273624427151988570*a, 11791707853452500585 + 15332999535121914753*a, 6233008113171728546 + 6802682902722187572*a, 13163699563772558225 + 16175484109388898065*a, 14769677425344831390 + 11228326001951237317*a, 603364665926764752 + 8689625545509628379*a])
[prover] stark zeta: 8923435268165008475 + 15453954764579273257*a

[verifier] ctl table 0:
[verifier] local zs openings: [7817923700190515708 + 10100590636217568864*a, 6901266833459441338 + 8107418505968250609*a, 14411998883402642152 + 15270117349723889664*a, 5519546691246106848 + 9781872077716661080*a, 2473950380552485733 + 7189812191393569417*a, 1336285055312053130 + 1066744098687434854*a, 1218277132644135473 + 8025280023960679585*a, 7719439298098670831 + 10103172432414045975*a, 8500286365373970812 + 473435123405113759*a, 9638325976684641231 + 6239556001797190823*a, 15318523690625091410 + 16540819725581395050*a, 12110396666951756367 + 2846277042354223647*a, 17028060487411023640 + 7386319299607722050*a, 9459391087834035611 + 16335469495884944491*a, 5381570959934169320 + 6131757467703025574*a, 15883700153336551314 + 18315731838927705103*a, 14234563347737366226 + 1423052587161928027*a, 10811986911207661581 + 11601829971810119910*a, 2051195029778014303 + 4459606963470783933*a, 5781942554234261488 + 5656407589201053728*a, 9089254821379886070 + 9621695002428626317*a, 10335730285300410451 + 14715698941041448846*a, 14585868957574752743 + 17531897881974296947*a, 17067706745064265077 + 18423696037288692681*a, 1120700094717425140 + 9814618314499137306*a, 4523749985288664788 + 8680166673016065281*a, 6387658796462223219 + 6384454619154428585*a, 15734354441463964328 + 17176261155580675126*a, 15480135890848217358 + 15458010129116782509*a, 1752951623943925657 + 15801282992207820908*a, 4492293911742818502 + 10346554921875927379*a, 10419974490774980570 + 2430667411043484183*a, 7052120394874256970 + 16838693208833067342*a, 8844101050499456110 + 9639631902431147839*a, 11864161105190146234 + 17713295004399041161*a, 18367632234126142521 + 3174237563868254220*a, 13419943321566548404 + 8415498341628151939*a, 7663491730036868241 + 9964117471835446042*a, 6221112946459057014 + 4562149970708214333*a, 3138001602694675094 + 18194372307817850379*a, 5955358559096417196 + 11087354941953742283*a, 3787456626009659572 + 13185790766965384886*a, 14453544683078375997 + 14733062107447675776*a, 2486826652764312660 + 3249916530101528067*a, 12252462101175708004 + 15194277226459139774*a, 2035594007771360203 + 9674841241504929018*a, 9430012991307633306 + 7094398101384131924*a, 8508159676135052725 + 14221205735597470540*a]
[verifier] next zs openings: [7024967013419849373 + 4121954776693678169*a, 12904009920871085282 + 3312715668722978266*a, 15258488426429490587 + 2413320693574226616*a, 10741292448072730190 + 17619671348977906553*a, 7095982938206613251 + 18105600050766636426*a, 1375469264447396645 + 1659906937001992826*a, 2475533208375389619 + 11519403207698714615*a, 11031682421043428595 + 10613360243483141703*a, 12024438297893892162 + 4831880700114983795*a, 611173279729705209 + 11848035017372802378*a, 6110511665812502228 + 598435310298055433*a, 7293852291191008276 + 11960775614624808969*a, 10894258249092651048 + 9728279084115150204*a, 5322130648238648800 + 15218879670663608210*a, 2132134534467291374 + 9459102383648626170*a, 16027332452837868940 + 15548403559237168996*a, 3738402303994622327 + 13181241342976683790*a, 9178831214505992206 + 7073833812445762189*a, 4208502159057525835 + 2397453918692003546*a, 14970095313766954891 + 4627269293731681445*a, 3524968616280512220 + 8083124832816794436*a, 2906443659164635328 + 16092033862036439843*a, 2126265040980740108 + 705153952698174751*a, 11715751547642452907 + 13399122960155041841*a, 8370516617653996112 + 15021571183952963085*a, 9577044923569639914 + 17594165437838690744*a, 4452677814303217134 + 2071049414593479530*a, 8382983905266753267 + 11596205756038556188*a, 8700981299227695825 + 12900672484475711487*a, 1731360844641970261 + 1195038757779103487*a, 7525627161446396051 + 4239504135209408498*a, 17556636751739244458 + 15409704910368015970*a, 3209406497092649157 + 9097867362928695208*a, 14976967490626298332 + 9887997602544946428*a, 17932321374729928086 + 15084033872115304126*a, 8836544145129313809 + 2610042928967465416*a, 12398204416289915897 + 12643133444968600648*a, 16430334787316853730 + 9130047545956387625*a, 893833268463992994 + 16193946555811691963*a, 13961870206796047776 + 10548242625118203752*a, 3266811872210747005 + 1708054911094279330*a, 14075745014149658133 + 16635213267530219798*a, 5938549210936099851 + 17244832068384781283*a, 1183900171698792047 + 17188978413539534381*a, 2196961132916858640 + 12684986781471590603*a, 8564370925315080631 + 16847679070656066633*a, 6975841955484374826 + 17173617424048061523*a, 9991408374398763038 + 16223501012809246255*a]
[verifier] num ctl cols: 48
[verifier] cols: [CtlColumn { tid: TableID(0), col: 154, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 154, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 155, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 155, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 156, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 156, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 157, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 157, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 158, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 158, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 159, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 159, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 160, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 160, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 161, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 161, filter_col: Some(1) }, CtlColumn { tid: TableID(0), col: 138, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 138, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 139, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 139, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 140, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 140, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 141, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 141, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 142, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 142, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 143, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 143, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 144, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 144, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 145, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 145, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 146, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 146, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 147, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 147, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 148, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 148, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 149, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 149, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 150, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 150, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 151, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 151, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 152, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 152, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 153, filter_col: Some(0) }, CtlColumn { tid: TableID(0), col: 153, filter_col: Some(0) }]
[verifier] foreign col tids: [TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1), TableID(1)]
[verifier] foreign col indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

[verifier] ctl table 1:
[verifier] local zs openings: [9822446676315853000 + 11670006580618834484*a, 10743981076323020118 + 18309242057707096677*a, 9994412283351292400 + 17628489281784262952*a, 8157733766958056797 + 3698162208453613264*a, 17586076604574618131 + 18296799439730508331*a, 12219389316557047878 + 13516071361958012915*a, 12881334385920533170 + 4997774447991151115*a, 4981938151678452551 + 3625023440817861205*a, 2184390115518363787 + 5639731313529512149*a, 10376465742312092278 + 2827059980679189782*a, 5525838687103557173 + 9389049093298481020*a, 10642678918581957965 + 2934843865074162308*a, 6133551094968146093 + 5099402028989092410*a, 9234256043415751877 + 3076525922871948931*a, 10656563272825293641 + 4207314797092075440*a, 1594740358458172125 + 9075428065969390282*a, 9192497578040065908 + 3766363499845131994*a, 12133005843103976539 + 7068918285172775831*a, 12415826011381011950 + 6343553686068260513*a, 1133147822930802323 + 16624558379029311323*a, 11474113769579504128 + 11105295133719892043*a, 4948526051982519056 + 10871873447263625296*a, 6818821861556017763 + 6002296813750526806*a, 3985571350641805625 + 6502938707283034882*a, 3662957540500388328 + 16015322531721976797*a, 12806928026747399784 + 13112927618936582211*a, 18174232011773871143 + 4611505830589842284*a, 15252141916925933800 + 11112061316290046613*a, 17049571417590880526 + 2652269518551284999*a, 126850569088294200 + 3243447912916366717*a, 2880463703661510949 + 7930522344893034113*a, 16739995624005957837 + 2492003476529430647*a, 13995233771139995520 + 14023773045533710914*a, 3890121424715596228 + 12159385103995056712*a, 9149159371330404418 + 7908429009946851480*a, 8185333805032770340 + 16386276228307425145*a, 7374452030404221418 + 5688605019029677918*a, 1250222304297524882 + 14974767229739992848*a, 2217881287225063517 + 12586291493553201242*a, 1815321488682905241 + 7319056191904629413*a, 7717615599021033625 + 6737013829864431270*a, 14966265280988908872 + 15530801024616766356*a, 14822637189340520375 + 13332443208559252379*a, 4731881069797490808 + 6552007974868561991*a, 8556421899163598022 + 5679539513486000061*a, 5648078138900774981 + 10608013537787822726*a, 4635308243558588791 + 47657862221435693*a, 1805772730206859176 + 5359997554376826163*a]
[verifier] next zs openings: [10919809558103203549 + 17460519335308380602*a, 9034569947075715191 + 10400361310163606106*a, 17711780225128771290 + 16294469883818027293*a, 6792244284127334166 + 8911850016915974995*a, 513541552858925311 + 14305843386107255276*a, 12491589330307145701 + 6765614233614857356*a, 13926850046873357832 + 14482843256478127165*a, 15921228131867009667 + 15631194833712020530*a, 15593532310620076409 + 1229578933736047454*a, 6688260218850084307 + 7264616231546652912*a, 1848531547956907565 + 4979016277150802669*a, 1223177399400001669 + 6113709014681990122*a, 16349942782484297234 + 9409072900305426625*a, 4911165124150265418 + 17327630440337443656*a, 13581163433690884147 + 1601164557114834503*a, 16161534905846271403 + 7198716496581737082*a, 4042330291804878037 + 6550562249339840616*a, 6986373955494004021 + 16877026114854557630*a, 11946916625694373785 + 2712630918463197961*a, 2154611577098704861 + 16652506298586725917*a, 714488975406606263 + 16895442391904682553*a, 1341913166561824919 + 13855756552987944030*a, 219902507062795498 + 8169964036183915852*a, 2557928524516404742 + 6658683751518874184*a, 5046082061209455611 + 16715831516957129793*a, 7380017741700413340 + 6513764706607942848*a, 9615496715560232414 + 10590859585978322605*a, 13179652797770263731 + 5093504528153217750*a, 12984643537356344023 + 5402131277890829732*a, 1859197352176372296 + 3729295083072395609*a, 5939153817421653948 + 3385627967812544298*a, 7171515734920301433 + 14443559337569029307*a, 6917075907741284850 + 2121974911803735153*a, 8414583454251658787 + 14055695739420013588*a, 8094633313164711909 + 200458878100756670*a, 14496765752686885051 + 7260402024163550916*a, 2716918423834796021 + 2347800494282446899*a, 5434161041603627471 + 10776416158633326250*a, 14315307550359028889 + 7156863303328403804*a, 3061085412737732110 + 13929727887527704155*a, 736220084217237282 + 2076681393439449268*a, 1551200706383862115 + 1102988409950215446*a, 16011848154996260911 + 16273624427151988570*a, 11791707853452500585 + 15332999535121914753*a, 6233008113171728546 + 6802682902722187572*a, 13163699563772558225 + 16175484109388898065*a, 14769677425344831390 + 11228326001951237317*a, 603364665926764752 + 8689625545509628379*a]
[verifier] num ctl cols: 48
[verifier] cols: [CtlColumn { tid: TableID(1), col: 1385, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1385, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1386, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1386, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1387, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1387, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1388, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1388, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1389, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1389, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1390, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1390, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1391, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1391, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1392, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 1392, filter_col: Some(1393) }, CtlColumn { tid: TableID(1), col: 66, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 66, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 67, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 67, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 68, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 68, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 69, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 69, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 70, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 70, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 71, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 71, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 72, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 72, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 73, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 73, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 74, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 74, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 75, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 75, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 76, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 76, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 77, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 77, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 78, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 78, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 79, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 79, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 80, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 80, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 81, filter_col: Some(82) }, CtlColumn { tid: TableID(1), col: 81, filter_col: Some(82) }]
[verifier] foreign col tids: [TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0), TableID(0)]
[verifier] foreign col indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
table 0 first zs: [1058600247969348871, 4970906404673398778, 3390091719693977109, 9412013307379342933, 16781093904865613422, 15251803674530282290, 12854722035094437055, 591326026475377369, 11153715962661202339, 14553802009389431717, 13541714140807175349, 6037259218992785658, 3652014652390661179, 5651274712427036700, 7762319364790684184, 13522765994665140460, 965663237309662647, 12319582944145554028, 15872848799051937499, 11557066903037409414, 8938829308814630080, 3397207855437657928, 2957297813985006834, 11290472971977825007, 2943409657804238810, 916431119375353164, 13499289835391250541, 819529099353848839, 14856543805443841582, 6765380993242210879, 7329037865247952639, 6195434810164251036, 13420248473199479622, 2897101520339038887, 10722558647841683181, 13108103027236513311, 6050898413513726848, 12960797605573847828, 17962754190029314187, 15844809246645318131, 12598344865608026315, 13766117444080685671, 6959293353079977148, 3218480515257792931, 1467318820096488379, 6193929563053741306, 8082773612668869637, 11024693300523904310]
table 0 last zs: [14633321570430502702, 719878133375612656, 15296205650069552991, 11711432807765153901, 15833243018566789475, 11096233748103583096, 12946877308982239886, 13187217652421058252, 16375193005185180943, 4029259943775447657, 1333063461999446985, 1787514197601617924, 2625729526429134850, 16792430301538575152, 7521636724810354201, 14536483545503298810, 7422268749463534905, 10555165810848939638, 6948606640144099413, 2966389511718332717, 4065932591262534887, 7949522365897233009, 13802987129160489454, 591074675699795818, 12217247675219807153, 5465438499481501661, 9875091526587177661, 680626925071300791, 10222964762392601876, 10791944098222967717, 6719708905760376285, 3531923885926167724, 2195965845547556564, 1086395199555603690, 2879398926431892626, 151823377825383286, 493475009937879185, 9813542004552158910, 8680776594267711397, 16599851463683310675, 10273517254668201254, 2247587649259882669, 3222610628923659390, 12557790212440440630, 12264232515580798240, 16565178000333669069, 6847235796049101476, 12904398504802526870]
table 1 first zs: [18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 18446744069414584322, 965663237309662647, 12319582944145554028, 15872848799051937499, 11557066903037409414, 8938829308814630080, 3397207855437657928, 2957297813985006834, 11290472971977825007, 2943409657804238810, 916431119375353164, 13499289835391250541, 819529099353848839, 14856543805443841582, 6765380993242210879, 7329037865247952639, 6195434810164251036, 13420248473199479622, 2897101520339038887, 10722558647841683181, 13108103027236513311, 6050898413513726848, 12960797605573847828, 17962754190029314187, 15844809246645318131, 12598344865608026315, 13766117444080685671, 6959293353079977148, 3218480515257792931, 1467318820096488379, 6193929563053741306, 8082773612668869637, 11024693300523904310]
table 1 last zs: [14633321570430502702, 719878133375612656, 15296205650069552991, 11711432807765153901, 15833243018566789475, 11096233748103583096, 12946877308982239886, 13187217652421058252, 16375193005185180943, 4029259943775447657, 1333063461999446985, 1787514197601617924, 2625729526429134850, 16792430301538575152, 7521636724810354201, 14536483545503298810, 7422268749463534905, 10555165810848939638, 6948606640144099413, 2966389511718332717, 4065932591262534887, 7949522365897233009, 13802987129160489454, 591074675699795818, 12217247675219807153, 5465438499481501661, 9875091526587177661, 680626925071300791, 10222964762392601876, 10791944098222967717, 6719708905760376285, 3531923885926167724, 2195965845547556564, 1086395199555603690, 2879398926431892626, 151823377825383286, 493475009937879185, 9813542004552158910, 8680776594267711397, 16599851463683310675, 10273517254668201254, 2247587649259882669, 3222610628923659390, 12557790212440440630, 12264232515580798240, 16565178000333669069, 6847235796049101476, 12904398504802526870]

verifying tree

[verifier] degree bits: 4
[verifier] stark zeta: 13302571229188663089 + 879929965696859412*a
thread 'merkle_stark::tests::test_merkle_stark' panicked at 'assertion failed: `(left == right)`
  left: `1`,
 right: `0`: the test returned a termination value with a non-zero status code (1) which indicates a failure', /rustc/29e4a9ee0253cd39e552a77f51f11f9a5f1c41e6/library/test/src/lib.rs:184:5
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    merkle_stark::tests::test_merkle_stark

test result: FAILED. 8 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 10.15s

